﻿<html>
	<head>
		<title>Alanyhq 搜索引擎</title>
		<meta charset="UTF-8"/>
		<style>
			.body_1{ 
				background:white;
			}
			.head_1{
				width:max-width;
				margin:30px;
				height:50px;
				text-align:center;
			}
		</style>
		<script>
			var pages = 0;
			window.onload=function(){						
				serach.onclick=function(){
					var link = "search=?" + document.getElementById("address").value + ";Pages:"+pages;
					var serach = document.getElementById("serach");
					location.href=link;
				}
			}
		</script>
	</head>
	<body class="body_1">
		<div class="head_1" style="
			font-weight: bold;"
		><h1>Alanyhq 搜索引擎</h1></div>
		<div class="input_1"><center><input style="
			width:300px;
			height:50px;
			font-weight: bold;
			font-size:20px"
		id="address" type="text" value="" placeholder="请输入内容"/>
		<button style="
			width:80px;
			height:50px;
			font-weight: bold;
			font-size:20px"
		id="serach" onClick="click()">搜索</button></center></div>
		<div class="line_1" style="
			font-weight: bold;
			line-height: 30px;
			font-size:20px;
			margin:0px 100px 0px 100px"
		>
		%DATAS%
		%BUTTONDATAS%
		</div>
		<div class="foot">
			<p>
				<center style="
					width:max-width;
					height:70px;
					text-align:center;
					background:#3C3C3C;
					color:white;
					font-weight: bold;
					font-size:20px;
					margin:0px 100px 0px 100px"
				><br>Alanyhq 搜索引擎</center>
			</p>
		</div>
	</body>
</html>